# sistema-mantenimiento-inventario

./: .gitignore  .project  README.md  pom.xml
extra-files/db/: initdb.sql
extra-files/testapp/: hello.url
src/main/java/com/companyname/springapp/: SpringappWebApplicationInitializer.java
src/main/java/com/companyname/springapp/business/: SpringappBusinessConfig.java
src/main/java/com/companyname/springapp/business/entities/: Product.java
src/main/java/com/companyname/springapp/business/services/: JPAProductManager.java  PriceIncrease.java  ProductManager.java  SimpleProductManager.java
src/main/java/com/companyname/springapp/web/: SpringappWebConfig.java
src/main/java/com/companyname/springapp/web/controllers/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/main/resources/: application.properties
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  priceincrease.jsp
src/test/java/com/companyname/springapp/business/entities/: ProductTests.java
src/test/java/com/companyname/springapp/business/repositories/: ProductRepositoryTests.java
src/test/java/com/companyname/springapp/business/services/: SimpleProductManagerTests.java
src/test/java/com/companyname/springapp/web/controllers/: HelloControllerTests.java  InventoryControllerTests.java
